Chocolate Recipes.

----------------------------------------------------------------------
|Combinations| Sugar  | Milk  |Flour|Taste|Texture|Looks|Total Rating|
|------------|--------|-------|-----|-----|-------|-----|------------|
|     1      |2 spoons|1% Fat |5 gm |12/15| 8/10  | 3/5 |   23/30    |
|     2      |2 spoons|1% Fat |10 gm|10/15| 6/10  | 4/5 |   20/30    |
|     3      |2 spoons|5% Fat |5 gm |11/15| 5/10  | 2/5 |   18/30    |
|     4      |2 spoons|5% Fat |10 gm|15/15| 9/10  | 5/5 |   29/30    |
|     5      |2 spoons|10% Fat|5 gm |13/15| 9/10  | 4/5 |   26/30    |
|     6      |2 spoons|10% Fat|10 gm|7/15 | 5/10  | 1/5 |   13/30    |
|     7      |3 spoons|1% Fat |5 gm |13/15| 8/10  | 2/5 |   23/30    |
|     8      |3 spoons|1% Fat |10 gm|     |       |     |            |
|     9      |3 spoons|5% Fat |5 gm |     |       |     |            |
|     10     |3 spoons|5% Fat |10 gm|     |       |     |            |
|     11     |3 spoons|10% Fat|5 gm |     |       |     |            |
|     12     |3 spoons|10% Fat|10 gm|     |       |     |            |
|     13     |5 spoons|1% Fat |5 gm |     |       |     |            |
|     14     |5 spoons|1% Fat |10 gm|     |       |     |            |
|     15     |5 spoons|5% Fat |5 gm |     |       |     |            |
|     16     |5 spoons|5% Fat |10 gm|     |       |     |            |
|     17     |5 spoons|10% Fat|5 gm |     |       |     |            |
|     18     |5 spoons|10% Fat|10 gm|     |       |     |            |
----------------------------------------------------------------------