Chocolate Recipes.

----------------------------------------------------------------------
|Combinations| Sugar  | Milk  |Flour|Taste|Texture|Looks|Total Rating|
|------------|--------|-------|-----|-----|-------|-----|------------|
|     1      |2 spoons|1% Fat |5 gm |13/15| 6/10  | 4/5 |   23/30    |
|     2      |2 spoons|1% Fat |10 gm|9/15 | 6/10  | 3/5 |   18/30    |
|     3      |2 spoons|5% Fat |5 gm |14/15| 8/10  | 5/5 |   27/30    |
|     4      |2 spoons|5% Fat |10 gm|11/15| 7/10  | 3/5 |   21/30    |
|     5      |2 spoons|10% Fat|5 gm |8/15 | 7/10  | 4/5 |   19/30    |
|     6      |2 spoons|10% Fat|10 gm|12/15| 10/10 | 3/5 |   25/30    |
|     7      |3 spoons|1% Fat |5 gm |11/15| 7/10  | 4/5 |   22/30    |
|     8      |3 spoons|1% Fat |10 gm|15/15| 10/10 | 5/5 |   30/30    |
|     9      |3 spoons|5% Fat |5 gm |10/15| 6/10  | 3/5 |   19/30    |
|     10     |3 spoons|5% Fat |10 gm|9/15 | 5/10  | 2/5 |   16/30    |
|     11     |3 spoons|10% Fat|5 gm |11/15| 5/10  | 4/5 |   20/30    |
|     12     |3 spoons|10% Fat|10 gm|11/15| 6/10  | 4/5 |   21/30    |
|     13     |5 spoons|1% Fat |5 gm |10/15| 7/10  | 4/5 |   21/30    |
|     14     |5 spoons|1% Fat |10 gm|12/15| 5/10  | 3/5 |   20/30    |
|     15     |5 spoons|5% Fat |5 gm |10/15| 8/10  | 4/5 |   22/30    |
|     16     |5 spoons|5% Fat |10 gm|12/15| 8/10  | 5/5 |   25/30    |
|     17     |5 spoons|10% Fat|5 gm |12/15| 9/10  | 4/5 |   25/30    |
|     18     |5 spoons|10% Fat|10 gm|13/15| 7/10  | 3/5 |   23/30    |
----------------------------------------------------------------------